@import "_base-font-m.less";

@import "_base-m.less";

/* float */
.fl {
  float: left
}

.fr {
  float: right
}

.tl {
  text-align: left
}

.tc {
  text-align: center
}

.tr {
  text-align: right
}

.box {
  zoom: 1;
  overflow: hidden
}

.clear {
  zoom: 1;
  &:after {
    content: "";
    display: block;
    height: 0;
    font-size: 0;
    clear: both
  }
}
.full {
  width: 100%
}

.half {
  width: 50%
}

.auto {
  float: left;
  width: 100%
}

.wrap {
  width: 100%;
  max-width: 960px;
  position: relative;
  margin: 0 auto;
  overflow: hidden;
  zoom: 1
}

/* special */
.all {
  word-wrap: break-word;
  word-break: break-all;
  text-justify: auto;
  text-align: justify
}

.ep {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis
}

.model {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}

.gpu {
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0);
  -webkit-perspective: 1000px;
  -moz-backface-visibility: hidden;
  -moz-transform: translateZ(0);
  -moz-perspective: 1000px;
  -ms-backface-visibility: hidden;
  -ms-transform: translateZ(0);
  -ms-perspective: 1000px;
  backface-visibility: hidden;
  transform: translateZ(0);
  perspective: 1000px
}

/* color */
.black, .black:hover, .black:visited, .black:active {
  color: #000
}

.gray3, .gray3:hover, .gray3:visited, .gray3:active {
  color: #333
}

.gray6, .gray6:hover, .gray6:visited, .gray6:active {
  color: #666
}

.gray9, .gray9:hover, .gray9:visited, .gray9:active {
  color: #999
}

.grayd, .grayd:hover, .grayd:visited, .grayd:active {
  color: #d2d2d2
}

.white, .white:hover, .white:visited, .white:active {
  color: #fff
}

.red, .red:hover, .red:visited, .red:active {
  color: #ff5f5a
}

.blue, .blue:hover, .blue:visited, .blue:active {
  color: #52b6e8
}

.brown, .brown:hover, .brown:visited, .brown:active {
  color: #b98742
}

.green, .green:hover, .green:visited, .green:active {
  color: #a4ca59
}

.pink, .pink:hover, .pink:visited, .pink:active {
  color: #ff8587
}

.orange, .orange:hover, .orange:visited, .orange:active {
  color: #fca533
}
.greenblue, .greenblue:hover, .greenblue:visited, .greenblue:active {
  color: #1dbd9c
}

.bg_white {
  background: #fff
}
.bg_f5 {
  background: #f5f5f5
}
.bg_grayc {
  background: #ccc
}
.bg_red {
  background: #ff5f5a
}
.bg_greenblue {
  background: #1dbd9c
}
.bg_blue {
  background: #52b6e8
}
.bg_pink {
  background: #ff8587
}
.bg_purple {
  background: #e062a0
}
.bg_gold {
  background: #ffb80c
}
.bg_green {
  background: #a4ca59
}
.bg_orange {
  background: #fca533
}
.bg_brown {
  background: #b78946
}

/* fontsize */
.ft08 {
  font-size: .8rem
}
.ft09 {
  font-size: .9rem
}
.ft10 {
  font-size: 1rem
}
.ft11 {
  font-size: 1.1rem
}
.ft12 {
  font-size: 1.2rem
}
.ft13 {
  font-size: 1.3rem
}
.ft14 {
  font-size: 1.4rem
}
.ft15 {
  font-size: 1.5rem
}
.ft16 {
  font-size: 1.6rem
}
.ft17 {
  font-size: 1.7rem
}
.ft18 {
  font-size: 1.8rem
}
.ft19 {
  font-size: 1.9rem
}
.ft20 {
  font-size: 2rem
}
.ft25 {
  font-size: 2.5rem
}

/* spacing */
.mgt3 {
  margin-top: .3rem
}
.mgt4 {
  margin-top: .4rem
}
.mgt5 {
  margin-top: .5rem
}
.mgt10 {
  margin-top: 1rem
}
.pdb10 {
  padding-bottom: 1rem
}
.pdt10 {
  padding-top: 1rem
}
.mgt_10 {
  margin-top: -1rem
}
.mgt20 {
  margin-top: 2rem
}
.mgt30 {
  margin-top: 3rem
}
.mgl5 {
  margin-left: .5rem
}
.mgl10 {
  margin-left: 1rem
}
.mgl15 {
  margin-left: 1.5rem
}
.mgl20 {
  margin-left: 2rem
}
.mgr5 {
  margin-right: .5rem
}
.mgr10 {
  margin-right: 1rem
}

/*---------- header ----------*/
header {
  width: 100%;
  background: #1aa588;
  color: #fff;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: relative;
  .header-main {
    width: 100%;
    height: 42px;
    position: relative;
    border-bottom: 1px solid #1aa588
  }
  .logo {
    display: block;
    text-align: center;
    line-height: 45px;
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: bold;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
    a {
      color: #fff
    }
  }
  .topbtn {
    background: url("//s2.runliao.com/g14/m/search.png") 10px 10px no-repeat;
    display: block;
    width: 24px;
    height: 24px;
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    cursor: pointer;
    -webkit-background-size: 24px 24px;
    background-size: 24px 24px;
  }
  .menu-button {
    position: absolute;
    font-size: 28px;
    width: 30px;
    height: 30px;
    padding: 6px 12px;
    top: 0;
    left: -6px;
    display: block;
    .icon-list {
      background: url("../m/icon-list.png") 10px 10px no-repeat;
      display: block;
      width: 24px;
      height: 24px;
      position: absolute;
      top: 0;
      right: 0;
      padding: 10px;
      cursor: pointer;
      -webkit-background-size: 24px 24px;
      background-size: 24px 24px;
    }
  }
}


/*----------  mip-lightbox  ----------*/
.lightbox {
  margin: 10px;
  padding: 10px;
  background: white;
  p {
    margin: 5px 5px 20px;
    display: block;
    color: #1dbd9c;
  }
  a {
    color: #1dbd9c;
    margin: 3px;
  }
  .btn{
    border: 1px solid #f1f1f1;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 20px 0;
    font-size: 14px;
    background: #fff;
    display: block;
    box-sizing: border-box;
  }
}

.morebar {
  width: 100%;
  padding: .8rem 0;
  text-align: center;
  a {
    display: inline-block;
    i {
      vertical-align: middle;
    }
  }
  .bg_f5 {
    padding: 0;
    a {
      display: block;
      padding: .8rem 0
    }
    strong {
      display: block;
      height: 4.5rem;
      line-height: 4.5rem;
      font-weight: normal;
      text-align: left;
      span {
        display: block;
        height: 4.5rem;
        padding: 0 1rem;
        margin-right: 1rem;
        float: left;
        color: #fff;
        font-weight: normal;
        b {
          font-size: 2.4rem;
          font-weight: normal
        }
      }
    }
  }
  .btn_e8_new {
    background: none;
    border-color: #fff;
    color: #333;
    i {
      font-weight: bold
    }
  }
}

/*----------  mip-sidebar  ----------*/
#sidebar{
  ul {
    display: block;
    li {
      list-style: none;
      display: block;
      padding: 0;
      margin: 0;
    }
  }
  a, .home {
    position: relative;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: inherit;
    line-height: 20px;
    display: block;
    padding: 12px 20px;
    margin: 0;
  }
  .home{
    display: block
  }
  .dropdown {
    a,  a:hover {
      background: #1dbd9c
    }
    ul {
      display: block;
      li a {
        background: #b1ede1;
        border-bottom: 1px solid #ececec;
        &:before, &:after {
          position: absolute;
          background: #fff;
          display: block;
         // content: ""
        }
        &:before {
          width: 2px;
          height: 10px;
          top: 50%;
          right: 24px;
          margin-top: -5px
        }
        &:after {
          width: 10px;
          height: 2px;
          top: 50%;
          right: 20px;
          margin-top: -1px
        }
      }
      //.slide-tags {
      //  border: 0;
      //  li {
      //    display: inline-block;
      //    width: 80%
      //  }
      //}
    }
  }
}

/*---------- 底部菜单 ----------*/
.greenblue, .greenblue:hover, .greenblue:visited, .greenblue:active {
  color: #1dbd9c
}

.bg_white {
  background: #ffffff
}

.upfloat {
  left: 0;
  bottom: 0;
  z-index: 99;
  width: 100%;
  height: 4.4rem;
  overflow: hidden;
  a {
    float: left;
    width: 20%;
    display: block;
    line-height: 1.7rem;
    height: 3.8rem;
    padding: .6rem 0 0;
    font-size: 1.5rem;
    i {
      height: 1.8rem;
      font-size: 1.8rem
    }
    span {
      display: inline-block;
      width: 100%;
      height: 1.8rem;
      font-size: 1rem;
      vertical-align: top
    }
    .maxht {
      line-height: 3.8rem;
      font-size: 1.5rem;
      color: white
    }
  }
}

/*----------  footer  ----------*/
footer {
  color: #fff;
  border-top: 1px solid #b1ede1;
  padding: 0 0 58px;
  background: #1dbd9c;
  text-align: center;
  letter-spacing: 1px;
  a {
    color: #fff;
    font-weight: bold;
  }
  p {
    margin: 8px 0
  }
  span {
    font-weight: bold;
    font-size: 20px;
  }
}
